# db
DATABASE_HOST=db
DATABASE_ROOT_PASSWORD=root
DATABASE_PORT=3306
DATABASE_NAME=jams
DATABASE_USER=jams
DATABASE_PASSWORD=jams

#phpMyAdmin
PHP_MY_ADMIN_PORT=8088

# app
HOST_PORT=8700
APP_DIR=./back
SF_ENV=dev

# composer cache
# No cache reuse
# COMPOSER_DIR=./docker/back/composer
# Mac /Linux
COMPOSER_DIR=~/.composer