# db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

#phpMyAdmin
PHP_MY_ADMIN_PORT=8088

# app
HOST_PORT=8700
APP_DIR=./back
SF_ENV=dev
SF_DB_USER=admin
SF_DB_PWD=admin
SF_DB_NAME=jams

# composer
#COMPOSER_DIR=./docker/back/composer
COMPOSER_DIR=~/.composer